1A11.fasta
1ACW.fasta
1AGT.fasta
1ALE.fasta
1ALF.fasta
1AMB.fasta
1AXH.fasta
1AZJ.fasta
1B1V.fasta
1B9Q.fasta
1BBA.fasta
1BGK.fasta
1BHI.fasta
1BM4.fasta
1BMX.fasta
1BNB.fasta
1BQF.fasta
1BY0.fasta
1C49.fasta
1CFG.fasta
1CMR.fasta
1CW6.fasta
1D1H.fasta
1D5Q.fasta
1DEC.fasta
1DEP.fasta
1DJF.fasta
1DSK.fasta
1DTC.fasta
1DU9.fasta
1E0L.fasta
1E0M.fasta
1E0N.fasta
1E4Q.fasta
1E4R.fasta
1E4S.fasta
1E4T.fasta
1EGT.fasta
1EI0.fasta
1EMX.fasta
1EMZ.fasta
1ERC.fasta
1ERD.fasta
1ERP.fasta
1ERY.fasta
1EWS.fasta
1F3K.fasta
1FEO.fasta
1FGD.fasta
1FGE.fasta
1FJN.fasta
1FME.fasta
1FSB.fasta
1FSD.fasta
1FU3.fasta
1FVY.fasta
1FW5.fasta
1FYG.fasta
1G04.fasta
1G26.fasta
1H20.fasta
1HD6.fasta
1HLL.fasta
1HLY.fasta
1HO2.fasta
1HOD.fasta
1HOF.fasta
1HP2.fasta
1HP3.fasta
1HP9.fasta
1HRL.fasta
1HTX.fasta
1HVW.fasta
1I26.fasta
1I6C.fasta
1IM1.fasta
1IXT.fasta
1J4M.fasta
1J5J.fasta
1JDM.fasta
1JRJ.fasta
1K0P.fasta
1K43.fasta
1KAL.fasta
1KDL.fasta
1KGM.fasta
1KWE.fasta
1L2Y.fasta
1LA4.fasta
1LB7.fasta
1LBJ.fasta
1LFC.fasta
1LGL.fasta
1LYP.fasta
1M25.fasta
1M2S.fasta
1M4E.fasta
1M4F.fasta
1MEQ.fasta
1MF6.fasta
1MM0.fasta
1MMC.fasta
1MOT.fasta
1MP6.fasta
1MR0.fasta
1MTX.fasta
1N1U.fasta
1N5G.fasta
1N8M.fasta
1NB1.fasta
1NBJ.fasta
1NIZ.fasta
1O53.fasta
1ODP.fasta
1OEG.fasta
1OIG.fasta
1ORX.fasta
1P82.fasta
1P8B.fasta
1PJV.fasta
1PLP.fasta
1PMC.fasta
1PNH.fasta
1PSV.fasta
1PT4.fasta
1PVZ.fasta
1Q2F.fasta
1Q2K.fasta
1QFD.fasta
1QG9.fasta
1QGM.fasta
1QKY.fasta
1R7D.fasta
1RIJ.fasta
1RIK.fasta
1RIM.fasta
1RJI.fasta
1RKL.fasta
1ROO.fasta
1RPC.fasta
1S4T.fasta
1S6W.fasta
1S6X.fasta
1SCO.fasta
1SKH.fasta
1SOL.fasta
1SP7.fasta
1SPF.fasta
1SRB.fasta
1T5Q.fasta
1TMR.fasta
1TSK.fasta
1TV0.fasta
1TYK.fasta
1U0P.fasta
1U6V.fasta
1UT3.fasta
1V1D.fasta
1V28.fasta
1V4Z.fasta
1V5A.fasta
1V6R.fasta
1VD7.fasta
1VD8.fasta
1VD9.fasta
1VDA.fasta
1VTP.fasta
1W1N.fasta
1WM7.fasta
1WM8.fasta
1WN4.fasta
1WN8.fasta
1WNK.fasta
1WNM.fasta
1WNN.fasta
1WPD.fasta
1WQB.fasta
1WQC.fasta
1WQD.fasta
1WQE.fasta
1WT8.fasta
1WZ4.fasta
1X7K.fasta
1XC0.fasta
1XOO.fasta
1XOP.fasta
1Y29.fasta
1Y32.fasta
1YP8.fasta
1YYB.fasta
1Z2T.fasta
1Z65.fasta
1ZFU.fasta
1ZJQ.fasta
1ZRV.fasta
1ZUV.fasta
1ZWD.fasta
2A2V.fasta
2AAP.fasta
2AP7.fasta
2B0Y.fasta
2B19.fasta
2B5B.fasta
2BBG.fasta
2BBL.fasta
2BN6.fasta
2CBH.fasta
2CK4.fasta
2DCI.fasta
2DDL.fasta
2DJ9.fasta
2DJC.fasta
2DTB.fasta
2EEM.fasta
2EFZ.fasta
2EQH.fasta
2ESZ.fasta
2EVQ.fasta
2F2I.fasta
2F2J.fasta
2FQA.fasta
2FXY.fasta
2FXZ.fasta
2G6U.fasta
2G9L.fasta
2G9P.fasta
2GD3.fasta
2GP8.fasta
2GW9.fasta
2GX1.fasta
2H1Z.fasta
2HLG.fasta
2HN8.fasta
2I1T.fasta
2I9M.fasta
2IT7.fasta
2IV5.fasta
2IV6.fasta
2JMY.fasta
2JN5.fasta
2JNI.fasta
2JOF.fasta
2JOS.fasta
2JPK.fasta
2JQW.fasta
2JSB.fasta
2JTB.fasta
2JTW.fasta
2JUI.fasta
2JXF.fasta
2K10.fasta
2K1I.fasta
2K2Y.fasta
2K44.fasta
2K4U.fasta
2K58.fasta
2K59.fasta
2K6O.fasta
2K72.fasta
2K76.fasta
2K8J.fasta
2K98.fasta
2K9O.fasta
2KDR.fasta
2KEF.fasta
2KEH.fasta
2KFE.fasta
2KGN.fasta
2KGU.fasta
2KHB.fasta
2KHF.fasta
2KI0.fasta
2KI9.fasta
2KIR.fasta
2KIT.fasta
2KJM.fasta
2KJN.fasta
2KM9.fasta
2KNS.fasta
2KOZ.fasta
2KP0.fasta
2KPB.fasta
2KTX.fasta
2KUS.fasta
2KV5.fasta
2KWZ.fasta
2KYJ.fasta
2KZQ.fasta
2L07.fasta
2L1J.fasta
2L1Q.fasta
2L2R.fasta
2L36.fasta
2L3I.fasta
2L4G.fasta
2L5I.fasta
2L5R.fasta
2L63.fasta
2L77.fasta
2LAT.fasta
2LBG.fasta
2LCM.fasta
2LDE.fasta
2LDF.fasta
2LDS.fasta
2LE7.fasta
2LEW.fasta
2LEY.fasta
2LG4.fasta
2LG6.fasta
2LI3.fasta
2LIF.fasta
2LKE.fasta
2LL1.fasta
2LL2.fasta
2LLD.fasta
2LMA.fasta
2LMF.fasta
2LQ0.fasta
2LQ1.fasta
2LQ2.fasta
2LQY.fasta
2LS1.fasta
2LSQ.fasta
2LUG.fasta
2LUV.fasta
2LWB.fasta
2LX0.fasta
2LXZ.fasta
2LZO.fasta
2LZP.fasta
2LZQ.fasta
2M0H.fasta
2M0W.fasta
2M1A.fasta
2M1J.fasta
2M2Q.fasta
2M3F.fasta
2M3J.fasta
2M6A.fasta
2M7T.fasta
2M8M.fasta
2M8O.fasta
2M9E.fasta
2M9I.fasta
2M9L.fasta
2MAU.fasta
2MBD.fasta
2MC7.fasta
2MCE.fasta
2MDL.fasta
2ME1.fasta
2MFS.fasta
2MG1.fasta
2MG2.fasta
2MHW.fasta
2MIX.fasta
2MJ2.fasta
2MKB.fasta
2ML7.fasta
2MLA.fasta
2MLD.fasta
2MLU.fasta
2MM5.fasta
2MM6.fasta
2MMM.fasta
2MMT.fasta
2MMW.fasta
2MPQ.fasta
2MQU.fasta
2MRW.fasta
2MSF.fasta
2MT7.fasta
2MTW.fasta
2MU6.fasta
2MU7.fasta
2MU9.fasta
2MUA.fasta
2MUE.fasta
2MUJ.fasta
2MVH.fasta
2MVJ.fasta
2MW3.fasta
2MW7.fasta
2MW9.fasta
2MWA.fasta
2MWB.fasta
2MWD.fasta
2MWE.fasta
2MWF.fasta
2MWT.fasta
2N1C.fasta
2N1P.fasta
2N2G.fasta
2N2S.fasta
2N4R.fasta
2N4S.fasta
2N4T.fasta
2N4U.fasta
2N4V.fasta
2N4W.fasta
2N58.fasta
2N5Q.fasta
2N68.fasta
2N6B.fasta
2N6M.fasta
2N6N.fasta
2N6O.fasta
2N92.fasta
2N9C.fasta
2N9T.fasta
2NAJ.fasta
2NAT.fasta
2NB2.fasta
2NB8.fasta
2NCS.fasta
2NCU.fasta
2NCV.fasta
2NCW.fasta
2NCX.fasta
2NCY.fasta
2ND3.fasta
2NR1.fasta
2NX7.fasta
2OJM.fasta
2OJN.fasta
2OJO.fasta
2OP7.fasta
2ORU.fasta
2OVN.fasta
2PCO.fasta
2PPZ.fasta
2PTA.fasta
2PV6.fasta
2RLH.fasta
2RLW.fasta
2RMG.fasta
2RMH.fasta
2RMY.fasta
2RQ2.fasta
2RR0.fasta
2RRH.fasta
2RT4.fasta
2RTY.fasta
2RTZ.fasta
2RU0.fasta
2UVS.fasta
2V1V.fasta
2WH9.fasta
3BBG.fasta
3LEU.fasta
3MRA.fasta
4B19.fasta
4B2U.fasta
4B2V.fasta
5FZX.fasta
5H2S.fasta
5I1X.fasta
5I2P.fasta
5I4G.fasta
5JHI.fasta
5JI4.fasta
5KKM.fasta
5L1C.fasta
5L82.fasta
5LBJ.fasta
5LM0.fasta
5M9U.fasta
5NDA.fasta
5T3M.fasta
5T4R.fasta
5T7Q.fasta
5TX8.fasta
5UJH.fasta
5UJQ.fasta
5UJR.fasta
5V0Y.fasta
5V11.fasta
5WE3.fasta
5WXE.fasta
5X34.fasta
5XDJ.fasta
5XO3.fasta
5Y0H.fasta
5Y0I.fasta
5Y0J.fasta
5Y22.fasta
5Z1Y.fasta
6A5J.fasta
6A8Y.fasta
6AAB.fasta
6AFQ.fasta
6AHZ.fasta
6B3U.fasta
6BJF.fasta
6BUC.fasta
6CEI.fasta
6CFA.fasta
6CFB.fasta
6CKD.fasta
6CKF.fasta
6CSK.fasta
6CSZ.fasta
6CT1.fasta
6CT4.fasta
6D3T.fasta
6D8H.fasta
6D8Q.fasta
6D8R.fasta
6D8S.fasta
6D8T.fasta
6D8U.fasta
6D8Y.fasta
6D93.fasta
6D9O.fasta
6D9P.fasta
6DHR.fasta
6DST.fasta
6E1L.fasta
6EE9.fasta
6EFE.fasta
6F61.fasta
6FGM.fasta
6FS4.fasta
6FS5.fasta
6GIF.fasta
6GIG.fasta
6GNZ.fasta
6GO0.fasta
6GS9.fasta
6HN9.fasta
6HZ2.fasta
6IHA.fasta
6K50.fasta
6K51.fasta
6KRA.fasta
6LF5.fasta
6MBM.fasta
6MJV.fasta
6MK4.fasta
6MK5.fasta
6MZT.fasta
6NK9.fasta
6NUG.fasta
6NW8.fasta
6OFA.fasta
6PPC.fasta
6QJB.fasta
6QKF.fasta
6R2X.fasta
6RRL.fasta
6RRO.fasta
6SAA.fasta
6SAB.fasta
6TWG.fasta
6VH8.fasta
6VLA.fasta
6VNZ.fasta
6X7I.fasta
6XYH.fasta
6YHF.fasta
7ALD.fasta
7ASY.fasta
7AT7.fasta
7ATB.fasta
7B2F.fasta
7BX2.fasta
7CK5.fasta
7DEH.fasta
7EDK.fasta
7ELY.fasta
7JIA.fasta
7JIY.fasta
7K1M.fasta
7KPD.fasta
7L7A.fasta
7L83.fasta
7LQR.fasta
7LZL.fasta
7N0T.fasta
7N23.fasta
7NS1.fasta
7OD2.fasta
7OVZ.fasta
7P4X.fasta
7RC7.fasta
7SAG.fasta
7SKC.fasta
7TH8.fasta
7ZBS.fasta
