head: filelist.txt: invalid number of lines
total 48K
drwxr-xr-x 12 jsmith csb  4.0K Dec  9 13:06 .
drwxrwxrwx  5 root   root 4.0K Mar  7 18:34 ..
drwxr-xr-x  2 jsmith csb  4.0K Sep  3  2021 bfd
drwxr-xr-x  2 jsmith csb  4.0K Oct 28 13:38 mgnify
drwxrwxr-x  2 jsmith csb  4.0K Nov  3 13:50 params
drwxr-xr-x  2 jsmith csb  4.0K Sep  4  2021 pdb70
drwxr-xr-x  3 jsmith csb  4.0K Nov  4 14:08 pdb_mmcif
drwxr-xr-x  2 jsmith csb  4.0K Nov  8 09:32 pdb_seqres
drwxr-xr-x  2 jsmith csb  4.0K Nov  8 09:39 small_bfd
drwxr-xr-x  3 jsmith csb  4.0K Dec  9 13:44 uniclust30
drwxr-xr-x  2 jsmith csb  4.0K Nov  3 16:29 uniprot
drwxr-xr-x  2 jsmith csb  4.0K Sep 14 13:57 uniref90
