@article{Abascal2005
   author = {Abascal, J.L.F. and Vega, C.},
   title = {A general purpose model for the condensed phases of water: TIP4P/2005},
   journal = {Journal of Chemical Physics},
   volume = {123},
   pages = {234505},
   year = {2005},
   type = {Journal Article}
}

@article{Andersen1980
   author = {Andersen, Hans C.},
   title = {Molecular dynamics simulations at constant pressure and/or temperature},
   journal = {Journal of Chemical Physics},
   volume = {72},
   number = {4},
   pages = {2384-2393},
   year = {1980},
   type = {Journal Article}
}

@article{Aqvist2004
   author = {Åqvist, Johan and Wennerström, Petra and Nervall, Martin and Bjelic, Sinisa and Brandsdal, Bjørn O.},
   title = {Molecular dynamics simulations of water and biomolecules with a {Monte Carlo} constant pressure algorithm},
   journal = {Chemical Physics Letters},
   volume = {384},
   pages = {288-294},
   year = {2004},
   type = {Journal Article}
}

@article{Barducci2008,
  title = {Well-Tempered Metadynamics: A Smoothly Converging and Tunable Free-Energy Method},
  author = {Barducci, Alessandro and Bussi, Giovanni and Parrinello, Michele},
  journal = {Physical Review Letters},
  volume = {100},
  issue = {2},
  pages = {020603},
  year = {2008},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.100.020603},
}

@article{Basconi2013,
  title = {Effects of Temperature Control Algorithms on Transport Properties and Kinetics in Molecular Dynamics Simulations},
  author = {Joseph E. Bascon and Michael R. Shirts},
  journal = {Journal of Chemical Theory and Computation},
  volume = {9},
  issue = {7},
  pages = {2887-2899},
  year = {2013},
  doi= {10.1021/ct400109a}
}

@article{Berendsen1987
   author = {Berendsen, H. J. C. and Grigera, J. R. and Straatsma, T. P.},
   title = {The missing term in effective pair potentials},
   journal = {Journal of Physical Chemistry},
   volume = {91},
   pages = {6269-6271},
   year = {1987},
   type = {Journal Article}
}

@article{Best2012,
   author = {Best, Robert B. and Zhu, Xiao and Shim, Jihyun and Lopes, Pedro E. M. and Mittal, Jeetain and Feig, Michael and MacKerell, Alexander D.},
   title = {Optimization of the Additive CHARMM All-Atom Protein Force Field Targeting Improved Sampling of the Backbone $\phi$, $\psi$, and Side-Chain $\chi$1 and $\chi$2 Dihedral Angles},
   journal = {Journal of Chemical Theory and Computation},
   volume = {8},
   number = {9},
   pages = {3257-3273},
   year = {2012},
   type = {Journal Article}
}

@article{Ceriotti2010
   author = {Ceriotti, M. and Parrinello, M. and Markland, Thomas E. and Manolopoulos, David E.},
   title = {Efficient stochastic thermostatting of path integral molecular dynamics},
   journal = {Journal of Chemical Physics},
   volume = {133},
   number = {12},
   year = {2010},
   type = {Journal Article}
}

@article{Chow1995
   author = {Chow, Kim-Hung and Ferguson, David M.},
   title = {Isothermal-isobaric molecular dynamics simulations with {Monte Carlo} volume sampling},
   journal = {Computer Physics Communications},
   volume = {91},
   pages = {283-289},
   year = {1995},
   type = {Journal Article}
}

@article{Craig2004
   author = {Craig, I. R. and Manolopoulos, David E.},
   title = {Quantum statistics and classical mechanics: Real time correlation functions from ring polymer molecular dynamics},
   journal = {Journal of Chemical Physics},
   volume = {121},
   pages = {3368-3373},
   year = {2004},
   type = {Journal Article}
}

@article{Duan2003
   author = {Duan, Y.; Wu, C. and Chowdhury, S. and Lee, M.C. and Xiong, G. and Zhang, W. and Yang, R. and Cieplak, P. and Luo, R. and Lee, T.},
   title = {A point-charge force field for molecular mechanics simulations of proteins based on condensed-phase quantum mechanical calculations},
   journal = {Journal of Computational Chemistry},
   volume = {24},
   pages = {1999-2012},
   year = {2003},
   type = {Journal Article}
}

@article{Essmann1995
   author = {Essmann, Ulrich and Perera, Lalith and Berkowitz, Max L. and Darden, Tom and Lee, Hsing and Pedersen, Lee G.},
   title = {A smooth particle mesh {Ewald} method},
   journal = {Journal of Chemical Physics},
   volume = {103},
   number = {19},
   pages = {8577-8593},
   year = {1995},
   type = {Journal Article}
}

@article{Everaers2003
   author = {Everaers, R. and Ejtehadi, M. R.},
   title = {Interaction potentials for soft and hard ellipsoids},
   journal = {Physical Review E},
   volume = {67},
   issue = {4},
   pages = {041710},
   year = {2003},
   type = {Journal Article}
}

@article{Hall1984
   author = {Hall, Randall W. and Berne, B. J.},
   title = {Nonergodicity in path integral molecular dynamics},
   journal = {Journal of Chemical Physics},
   volume = {81},
   number = {8},
   year = {1984},
   type = {Journal Article}
}

@article{Hamelberg2007,
   author={Hamelberg, Donald and de Oliveira, Cesar Augusto F. and McCammon, J. Andrew},
   title={Sampling of slow diffusive conformational transitions with accelerated molecular dynamics},
   journal={Journal of Chemical Physics},
   volume={127},
   number={15},
   pages={155102},
   year={2007},
   type = {Journal Article}
}

@article{Hawkins1995
   author = {Hawkins, Gregory D. and Cramer, Christopher J. and Truhlar, Donald G.},
   title = {Pairwise solute descreening of solute charges from a dielectric medium},
   journal = {Chemical Physics Letters},
   volume = {246},
   number = {1-2},
   pages = {122-129},
   year = {1995},
   type = {Journal Article}
}

@article{Horn2004
   author = {Horn, Hans W. and Swope, William C. and Pitera, Jed W. and Madura, Jeffry D. and Dick, Thomas J. and Hura, Greg L. and Head-Gordon, Teresa},
   title = {Development of an improved four-site water model for biomolecular simulations: {TIP4P-Ew}},
   journal = {Journal of Chemical Physics},
   volume = {120},
   pages = {9665-9678},
   year = {2004},
   type = {Journal Article}
}

@article{Hornak2006
   author = {Hornak, V. and Abel, R. and Okur, A. and Strockbine, B. and Roitberg, A. and Simmerling, C.},
   title = {Comparison of multiple {Amber} force fields and development of improved protein backbone parameters},
   journal = {Proteins},
   volume = {65},
   pages = {712-725},
   year = {2006},
   type = {Journal Article}
}

@article{Izaguirre2010
   author = {Izaguirre, Jesús A. and Sweet, Chris R. and Pande, Vijay S.},
   title = {Multiscale dynamics of macromolecules using {Normal Mode Langevin}},
   journal = {Pacific Symposium on Biocomputing},
   volume = {15},
   pages = {240-251},
   year = {2010},
   type = {Journal Article}
}

@article{Jorgensen1983
   author = {Jorgensen, William L. and Chandrasekhar, Jayaraman and Madura, Jeffry D. and Impey, Roger W. and Klein, Michael L.},
   title = {Comparison of simple potential functions for simulating liquid water},
   journal = {Journal of Chemical Physics},
   volume = {79},
   pages = {926-935},
   year = {1983},
   type = {Journal Article}
}

@inbook{Kollman1997
   author = {Kollman, P.A. and Dixon, R. and Cornell, W. and Fox, T. and Chipot, C. and Pohorille, A.},
   title = {Computer Simulation of Biomolecular Systems},
   editor = {Wilkinson, A. and Weiner, P. and van Gunsteren, Wilfred F.},
   publisher = {Elsevier},
   volume = {3},
   pages = {83-96},
   year = {1997},
   type = {Book Section}
}

@article{Labute2008
   author = {Labute, Paul},
   title = {The generalized {Born}/volume integral implicit solvent model: Estimation of the free energy of hydration using {London} dispersion instead of atomic surface area},
   journal = {Journal of Computational Chemistry},
   volume = {29},
   number = {10},
   pages = {1693-1698},
   year = {2008},
   type = {Journal Article}
}

@article{Lamoureux2006
   author = {Lamoureux, Guillaume and Harder, Edward and Vorobyov, Igor V. and Roux, Benoit and MacKerell Jr., Alexander D.},
   title = {A polarizable model of water for molecular dynamics simulations of biomolecules},
   journal = {Chemical Physics Letters},
   volume = {418},
   number = {1-3},
   pages = {245-249},
   year = {2006},
   type = {Journal Article}
}

@article{Lamoureux2003
   author = {Lamoureux, Guillaume and Roux, Benoit},
   title = {Modeling induced polarization with classical {Drude} oscillators: Theory and molecular dynamics simulation algorithm},
   journal = {Journal of Chemical Physics},
   volume = {119},
   number = {6},
   pages = {3025-3039},
   year = {2003},
   type = {Journal Article}
}

@article{Li2010
   author = {Li, D.W. and Br{\"u}schweiler, R.},
   title = {{NMR}-based protein potentials},
   journal = {Angewandte Chemie International Edition},
   volume = {49},
   pages = {6778-6780},
   year = {2010},
   type = {Journal Article}
}

@article{Lindorff-Larsen2010
   author = {Lindorff-Larsen, K. and Piana, S. and Palmo, K. and Maragakis, P. and Klepeis, J. and Dror, R.O. and Shaw, D.E.},
   title = {Improved side-chain torsion potentials for the {Amber ff99SB} protein force field},
   journal = {Proteins},
   volume = {78},
   pages = {1950-1958},
   year = {2010},
   type = {Journal Article}
}

@article{Liu1989
   author = {Liu, Dong C. and Nocedal, Jorge},
   title = {On the Limited Memory {BFGS} Method For Large Scale Optimization},
   journal = {Mathematical Programming},
   volume = {45},
   pages = {503-528},
   year = {1989},
   type = {Journal Article}
}

@article{Lopes2013,
    author = {Lopes, Pedro E. M. and Huang, Jing and Shim, Jihyun and Luo, Yun and Li, Hui and Roux, Benoît and MacKerell, Alexander D.},
    title = {Polarizable Force Field for Peptides and Proteins Based on the Classical {Drude} Oscillator},
    journal = {Journal of Chemical Theory and Computation},
    volume = {9},
    number = {12},
    pages = {5430-5449},
    year = {2013},
    type = {Journal Article}
}

@article{Mahoney2000
   author = {Mahoney, Michael W. and Jorgensen, William L.},
   title = {A five-site model for liquid water and the reproduction of the density anomaly by rigid, nonpolarizable potential functions},
   journal = {Journal of Chemical Physics},
   volume = {112},
   pages = {8910-8922},
   year = {2000},
   type = {Journal Article}
}

@article{Maier2015
   author = {Maier, James A. and Martinez, Carmenza and Kasavajhala, Koushik and Wickstrom, Lauren and Hauser, Kevin E. and Simmerling, Carlos},
   title = {ff14SB: Improving the Accuracy of Protein Side Chain and Backbone Parameters from ff99SB},
   journal = {Journal of Chemical Theory and Computation},
   volume = {11},
   number = {8},
   pages = {3696-3713},
   year = {2015},
   type = {Journal Article}
}

@article{Marinari1992,
    doi = {10.1209/0295-5075/19/6/002},
    year = 1992,
    publisher = {{IOP} Publishing},
    volume = {19},
    number = {6},
    pages = {451--458},
    author = {E Marinari and G Parisi},
    title = {Simulated Tempering: A New Monte Carlo Scheme},
    journal = {Europhysics Letters ({EPL})},
}

@article{Martyna1992,
   author = {Glenn J. Martyna and Michael L. Klein and Mark Tuckerman},
   year = 1992,
   title = {Nos\'{e}–Hoover chains: The canonical ensemble via continuous dynamics},
   pages = {2635-2643},
   journal  = {Journal of Chemical Physics},
   volume = {97},
   issue = {4},
}

@article{Markland2008
   author = {Markland, Thomas E. and Manolopoulos, David E.},
   title = {An efficient ring polymer contraction scheme for imaginary time path integral simulations},
   journal = {Journal of Chemical Physics},
   volume = {129},
   number = {2},
   year = {2008},
   type = {Journal Article}
}

@article{Mongan2007
   author = {Mongan, John and Simmerling, Carlos and McCammon, J. Andrew and Case, David A. and Onufriev, Alexey},
   title = {Generalized {Born} model with a simple, robust molecular volume correction},
   journal = {Journal of Chemical Theory and Computation},
   volume = {3},
   number = {1},
   pages = {156-169},
   year = {2007},
   type = {Journal Article}
}

@article{Nguyen2013
   author = {Nguyen, Hai and Roe, Daniel R. and Simmerling, Carlos},
   title = {Improved Generalized {Born} Solvent Model Parameters for Protein Simulations},
   journal = {Journal of Chemical Theory and Computation},
   volume = {9},
   number = {4},
   pages = {2020-2034},
   year = {2013},
   type = {Journal Article}
}

@article{Onufriev2004
   author = {Onufriev, Alexey and Bashford, Donald and Case, David A.},
   title = {Exploring protein native states and large-scale conformational changes with a modified generalized {Born} model},
   journal = {Proteins},
   volume = {55},
   number = {22},
   pages = {383-394},
   year = {2004},
   type = {Journal Article}
}

@article{Parrinello1984
   author = {Parrinello, M. and Rahman, A.},
   title = {Study of an {F} center in molten {KCl}},
   journal = {Journal of Chemical Physics},
   volume = {80},
   number = {2},
   pages = {860-867},
   year = {1984},
   type = {Journal Article}
}

@misc{Ponder
   author = {Ponder, Jay W.},
   title = {Personal communication},
   type = {Personal Communication}
}

@article{Price2004
   author = {Price, D.J. and Brooks, C.L. III},
   title = {A modified TIP3P water potential for simulation with Ewald summation},
   journal = {Journal of Chemical Physics},
   volume = {121},
   pages = {10096-10103},
   year = {2004},
   type = {Journal Article}
}

@article{Ren2002
   author = {Ren, P. and Ponder, Jay W.},
   title = {A Consistent Treatment of Inter- and Intramolecular Polarization in Molecular Mechanics Calculations},
   journal = {Journal of Computational Chemistry},
   volume = {23},
   pages = {1497-1506},
   year = {2002},
   type = {Journal Article}
}

@article{Ren2003
   author = {Ren, P. and Ponder, Jay W.},
   title = {Polarizable Atomic Multipole Water Model for Molecular Mechanics Simulation},
   journal = {Journal of Physical Chemistry B},
   volume = {107},
   pages = {5933-5947},
   year = {2003},
   type = {Journal Article}
}

@article{Rick2004
   author = {Rick, S.W.},
   title = {A reoptimization of the five-site water potential (TIP5P) for use with Ewald sums},
   journal = {Journal of Chemical Physics},
   volume = {120},
   pages = {6085-6093},
   year = {2004},
   type = {Journal Article}
}

@article{Schaefer1998
   author = {Schaefer, Michael and Bartels, Christian and Karplus, Martin},
   title = {Solution conformations and thermodynamics of structured peptides: molecular dynamics simulation with an implicit solvation model},
   journal = {Journal of Molecular Biology},
   volume = {284},
   number = {3},
   pages = {835-848},
   year = {1998},
   type = {Journal Article}
}

@article{Schnieders2007
   author = {Schnieders, Michael J. and Ponder, Jay W.},
   title = {Polarizable Atomic Multipole Solutes in a Generalized {Kirkwood} Continuum},
   journal = {Journal of Chemical Theory and Computation},
   volume = {3},
   pages = {2083-2097},
   year = {2007},
   type = {Journal Article}
}

@article{Shirts2008
   author = {Shirts, Michael R. and Chodera, John D.},
   title = {Statistically optimal analysis of samples from multiple equilibrium states},
   journal = {Journal of Chemical Physics},
   volume = {129},
   pages = {124105},
   year = {2008},
   type = {Journal Article}
}

@article{Shi2013
   author = {Shi, Yue and Xia, Zhen and Zhang, Jiajing and Best, Robert and Wu, Chuanjie and Ponder, Jay W. and Ren, Pengyu},
   title = {Polarizable Atomic Multipole-Based {AMOEBA} Force Field for Proteins},
   journal = {Journal of Chemical Theory and Computation},
   volume = {9},
   number = {9},
   pages = {4046-4063},
   year = {2013},
   type = {Journal Article}
}

@article{Shirts2007
   author = {Shirts, Michael R. and Mobley, David L. and Chodera, John D. and Pande, Vijay S.},
   title = {Accurate and Efficient Corrections for Missing Dispersion Interactions in Molecular Simulations},
   journal = {Journal of Physical Chemistry B},
   volume = {111},
   pages = {13052-13063},
   year = {2007},
   type = {Journal Article}
}

@article{Shirts2005
   author = {Shirts, Michael R. and Pande, Vijay S.},
   title = {Solvation free energies of amino acid side chain analogs for common molecular mechanics water models},
   journal = {Journal of Chemical Physics},
   volume = {132},
   pages = {134508},
   year = {2005},
   type = {Journal Article}
}

@article{Simmonett2015
   author = {Simmonett, Andrew C. and Pickard, Frank C. and Shao, Yihan and Cheatham, Thomas E. and Brooks, Bernard R.},
   title = {Efficient treatment of induced dipoles},
   journal = {Journal of Chemical Physics},
   year = {2015},
   volume = {143},
   number = {7},
   pages = {074115},
   type = {Journal Article}
}

@article{Sindhikara2009,
  author =   {Sindhikara, Daniel J. and Kim, Seonah and Voter,
                  Arthur F. and Roitberg, Adrian E.},
  title =    {{Bad Seeds Sprout Perilous Dynamics: Stochastic
                  Thermostat Induced Trajectory Synchronization in
                  Biomolecules}},
  journal =  {Journal of Chemical Theory and Computation},
  year =     2009,
  volume =   5,
  number =   6,
  pages =    {1624--1631},
  month =    {April},
}

@article{Srinivasan1999
   author = {Srinivasan, J and Trevathan, M. W. and Beroza, P. and Case, D. A.},
   title = {Application of a pairwise generalized {Born} model to proteins and nucleic acids: inclusion of salt effects},
   journal = {Theor. Chem. Acc.},
   volume = {101},
   pages = {426-434},
   year = {1999},
   type = {Journal Article}
}

@article{Thole1981
   author = {Thole, B. T.},
   title = {Molecular polarizabilities calculated with a modified dipole interaction},
   journal = {Chemical Physics},
   volume = {59},
   number = {3},
   pages = {341-350},
   year = {1981},
   type = {Journal Article}
}

@misc{Tinker
   author = {Ponder, Jay W.},
   title = {{TINKER - Software Tools for Molecular Design, 4.2}},
   year = {2004}
}

@article{Tironi1995
   author = {Tironi, Ilario G. and Sperb, René and Smith, Paul E. and van Gunsteren, Wilfred F.},
   title = {A generalized reaction field method for molecular dynamics simulations},
   journal = {Journal of Chemical Physics},
   volume = {102},
   number = {13},
   pages = {5451-5459},
   year = {1995},
   type = {Journal Article}
}

@article{Toukmaji1996
   author = {Toukmaji, Abdulnour Y.  and Board Jr, John A.},
   title = {{Ewald} summation techniques in perspective: a survey},
   journal = {Computer Physics Communications},
   volume = {95},
   pages = {73-92},
   year = {1996},
   type = {Journal Article}
}

@article{Tuckerman1992,
   author={Tuckerman, M. and Berne, Bruce J. and Martyna, Glenn J.},
   title={Reversible multiple time scale molecular dynamics},
   journal = {Journal of Chemical Physics},
   volume={97},
   number={3},
   pages={1990-2001},
   year={1992},
   type = {Journal Article}
}

@article{Uberuaga2004,
  author =   {Blas P. Uberuaga and Marian Anghel and Arthur
                  F. Voter},
  title =    {{Synchronization of trajectories in canonical
                  molecular-dynamics simulations: observation,
                  explanation, and exploitation}},
  journal =  {Journal of Chemical Physics},
  year =     2004,
  key =      {synchronization, parallelization},
  volume =   120,
  number =   14,
  pages =    {6363--6374},
}

@article{Wang2000
   author = {Wang, J. and Cieplak, P. and Kollman, P.A.},
   title = {How well does a restrained electrostatic potential ({RESP}) model perform in calculating conformational energies of organic and biological molecules?},
   journal = {Journal of Computational Chemistry},
   volume = {21},
   pages = {1049-1074},
   year = {2000},
   type = {Journal Article}
}

@article{Wang2014
   author = {Wang, Lee-Ping and Martinez, Todd J. and Pande, Vijay S.},
   title = {Building force fields: an automatic, systematic, and reproducible approach},
   journal = {Journal of Physical Chemistry Letters},
   volume = {5},
   pages = {1885-1891},
   year = {2014},
   type = {Journal Article}
}

@article{Wang2017
   author = {Wang, Lee-Ping and McKiernan, Keri A. and Gomes, Joseph and Beauchamp, Kyle A. and Head-Gordon, Teresa and Rice, Julia E. and Swope, William C. and Martínez, Todd J. and Pande, Vijay S.},
   title = {Building a More Predictive Protein Force Field: A Systematic and Reproducible Route to AMBER-FB15},
   journal = {Journal of Physical Chemistry B},
   volume = {121},
   number = {16},
   pages = {4023-4039},
   year = {2017},
   type = {Journal Article},
   doi = {10.1021/acs.jpcb.7b02320},
}

@article{Wennberg2015
   author = {Wennberg, Christian L. and Murtola, Teemu and Páll, Szilárd and Abraham, Mark J. and Hess, Berk and Lindahl, Erik},
   title = {Direct-Space Corrections Enable Fast and Accurate {Lorentz–Berthelot} Combination Rule {Lennard-Jones} Lattice Summation},
   journal = {Journal of Chemical Theory and Computation},
   volume = {11},
   number = {12},
   pages = {5737-5746},
   year = {2015},
   type = {Journal Article}
}

@article{Zhang2019,
    author = {Zhang, Zhijun and Liu, Xinzijian and Yan, Kangyu and Tuckerman, Mark E. and Liu, Jian},
    title = {Unified Efficient Thermostat Scheme for the Canonical Ensemble with Holonomic or Isokinetic Constraints via Molecular Dynamics},
    journal = {The Journal of Physical Chemistry A},
    volume = {123},
    number = {28},
    pages = {6056-6079},
    year = {2019},
    doi = {10.1021/acs.jpca.9b02771},
    type = {Journal Article}
}
